[gd_scene load_steps=5 format=3 uid="uid://bub76p0i3bnrr"]

[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_qfjtn"]
[ext_resource type="Texture2D" uid="uid://cg133atwqqek2" path="res://assets/Sprites/ball.png" id="2_dy8kw"]
[ext_resource type="AudioStream" uid="uid://wj80xxf20qkw" path="res://assets/sfx/touch.wav" id="3_nkahe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cohyg"]
radius = 2.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
position = Vector2(120, 67)
mass = 20.0
gravity_scale = 0.0
inertia = 2.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_qfjtn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dy8kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cohyg")

[node name="TouchSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nkahe")
volume_db = -20.0
pitch_scale = 1.75

[connection signal="finished" from="TouchSFX" to="." method="_on_touch_sfx_finished"]
