[gd_scene load_steps=7 format=3 uid="uid://c5aem352ujhqb"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_0vxyy"]
[ext_resource type="Texture2D" uid="uid://c0dwak6er002q" path="res://assets/net.png" id="2_g7ycn"]
[ext_resource type="PackedScene" uid="uid://cmtkj6snygs3c" path="res://tscn/wall.tscn" id="2_ua0p0"]
[ext_resource type="PackedScene" uid="uid://dxjfosc2gqsfa" path="res://tscn/goal1.tscn" id="4_5nkg2"]
[ext_resource type="PackedScene" uid="uid://btvbsm3ad1ie0" path="res://tscn/goal2.tscn" id="5_21q38"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uairt"]
friction = 0.0
bounce = 1.0

[node name="Board" type="RigidBody2D"]
mass = 1000.0
inertia = 1000.0
physics_material_override = SubResource("PhysicsMaterial_uairt")
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_0vxyy")

[node name="Wall" parent="." instance=ExtResource("2_ua0p0")]
position = Vector2(0, -23)
scale = Vector2(1, 15)

[node name="Wall2" parent="." instance=ExtResource("2_ua0p0")]
position = Vector2(234, -17)
scale = Vector2(1, 15)

[node name="Wall3" parent="." instance=ExtResource("2_ua0p0")]
position = Vector2(-10, 6)
rotation = -1.5708
scale = Vector2(1, 25)

[node name="Wall5" parent="." instance=ExtResource("2_ua0p0")]
position = Vector2(-34, 6)
rotation = -1.5708
scale = Vector2(1, 25)

[node name="Wall4" parent="." instance=ExtResource("2_ua0p0")]
position = Vector2(-28, 135)
rotation = -1.5708
scale = Vector2(1, 25)

[node name="Net" type="Sprite2D" parent="."]
position = Vector2(120, 12)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net2" type="Sprite2D" parent="."]
position = Vector2(120, 24)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net3" type="Sprite2D" parent="."]
position = Vector2(120, 36)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net4" type="Sprite2D" parent="."]
position = Vector2(120, 48)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net5" type="Sprite2D" parent="."]
position = Vector2(120, 60)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net6" type="Sprite2D" parent="."]
position = Vector2(120, 72)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net7" type="Sprite2D" parent="."]
position = Vector2(120, 84)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net8" type="Sprite2D" parent="."]
position = Vector2(120, 96)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net9" type="Sprite2D" parent="."]
position = Vector2(120, 108)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net10" type="Sprite2D" parent="."]
position = Vector2(120, 120)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="Net11" type="Sprite2D" parent="."]
position = Vector2(120, 124)
scale = Vector2(0.5, 1)
texture = ExtResource("2_g7ycn")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(6, 6)
polygon = PackedVector2Array(0, 0, 228, 0, 228, -6, -6, -6, -6, 129, 235, 129, 234, -6, 228, -6, 228, 123, 0, 123)

[node name="Goal1" parent="." instance=ExtResource("4_5nkg2")]
position = Vector2(6, 67)

[node name="Goal2" parent="." instance=ExtResource("5_21q38")]
position = Vector2(234, 67)
