[gd_scene load_steps=6 format=3 uid="uid://lmrmicqgb4p5"]

[ext_resource type="PhysicsMaterial" uid="uid://b6865v8dn6cqp" path="res://tres/wall.tres" id="1_2drk8"]
[ext_resource type="Script" path="res://scripts/brick.gd" id="1_7xsdr"]
[ext_resource type="Texture2D" uid="uid://p0oxvb5l72sn" path="res://assets/Sprites/Brick.png" id="1_diav5"]
[ext_resource type="Script" path="res://scripts/deathtimer.gd" id="3_ubpv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cicp6"]
size = Vector2(4, 10)

[node name="Brick" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 1000.0
physics_material_override = ExtResource("1_2drk8")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_7xsdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_cicp6")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_diav5")

[node name="Timer" type="Timer" parent="RigidBody2D"]
wait_time = 0.05
one_shot = true
script = ExtResource("3_ubpv3")

[connection signal="deathtimer" from="RigidBody2D" to="RigidBody2D/Timer" method="_on_deathtimer"]
[connection signal="timeout" from="RigidBody2D/Timer" to="RigidBody2D" method="_on_timer_timeout"]
