[gd_scene load_steps=2 format=3 uid="uid://be5tf1t0hdsbx"]

[ext_resource type="Texture2D" uid="uid://d3k6om5rnwq4i" path="res://assets/corner.png" id="1_u7ffu"]

[node name="Corner" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, 3)
rotation = -1.5708
texture = ExtResource("1_u7ffu")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(0, 0, 9, 0, 9, 6, 6, 6, 6, 9, 0, 9)
