[gd_scene load_steps=4 format=3 uid="uid://btvbsm3ad1ie0"]

[ext_resource type="Texture2D" uid="uid://cxp4rs2hqk6ce" path="res://assets/goal1.png" id="1_f2hmb"]
[ext_resource type="Texture2D" uid="uid://dj4gag2rf4npn" path="res://assets/goal3.png" id="2_onqrp"]
[ext_resource type="Texture2D" uid="uid://c6t0sbwy2citk" path="res://assets/goal2.png" id="3_3eoa6"]

[node name="Goal1" type="RigidBody2D"]
mass = 1000.0
inertia = 1000.0
freeze = true

[node name="Goal1" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_f2hmb")

[node name="Goal3" type="Sprite2D" parent="."]
position = Vector2(-1, 12)
texture = ExtResource("2_onqrp")

[node name="Goal2" type="Sprite2D" parent="."]
position = Vector2(-1, -12)
texture = ExtResource("3_3eoa6")

[node name="GoalLineCollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-2, -15, 0, -15, 0, 16, -2, 16)

[node name="PostsCollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -4, -16, -4, -18, 2, -18, 2, 18, -4, 18, -4, 16, 0, 16)
