[gd_scene load_steps=5 format=3 uid="uid://dxjfosc2gqsfa"]

[ext_resource type="Texture2D" uid="uid://cxp4rs2hqk6ce" path="res://assets/goal1.png" id="1_72yu6"]
[ext_resource type="Texture2D" uid="uid://dj4gag2rf4npn" path="res://assets/goal3.png" id="2_l3usq"]
[ext_resource type="Texture2D" uid="uid://c6t0sbwy2citk" path="res://assets/goal2.png" id="3_6o0sr"]
[ext_resource type="Script" path="res://scripts/goal1.gd" id="4_ml7r4"]

[node name="Goal1" type="RigidBody2D"]
rotation = 3.14159
mass = 1000.0
inertia = 1000.0
freeze = true

[node name="Goal1" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_72yu6")

[node name="Goal3" type="Sprite2D" parent="."]
position = Vector2(-1, 12)
texture = ExtResource("2_l3usq")

[node name="Goal2" type="Sprite2D" parent="."]
position = Vector2(-1, -12)
texture = ExtResource("3_6o0sr")

[node name="GoalLineCollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["GoalLine"]]
position = Vector2(0, -1)
polygon = PackedVector2Array(-2, -15, 0, -15, 1.39876e-06, 17, -2, 17)
script = ExtResource("4_ml7r4")

[node name="PostsCollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -4, -16, -4, -18, 2, -18, 2, 18, -4, 18, -4, 16, 0, 16)
