[gd_scene load_steps=5 format=3 uid="uid://ra5xfalpv1o4"]

[ext_resource type="Texture2D" uid="uid://c2kqwnphrc4i0" path="res://assets/background.png" id="1_1qypu"]
[ext_resource type="PackedScene" uid="uid://do3clrh3x5egm" path="res://tscn/paddle.tscn" id="1_igvim"]
[ext_resource type="PackedScene" uid="uid://c5aem352ujhqb" path="res://tscn/board.tscn" id="2_4d4tp"]
[ext_resource type="PackedScene" uid="uid://cw0m7lt7jupgt" path="res://tscn/paddle2.tscn" id="4_30e65"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(120, 33)
texture = ExtResource("1_1qypu")

[node name="Board" parent="." instance=ExtResource("2_4d4tp")]
unique_name_in_owner = true

[node name="Paddle1" parent="." instance=ExtResource("1_igvim")]
z_index = 2
position = Vector2(30, 67)
speed = 150

[node name="Paddle2" parent="." instance=ExtResource("4_30e65")]
position = Vector2(210, 67)
speed = 150
