[gd_scene load_steps=5 format=3 uid="uid://do3clrh3x5egm"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_y1q86"]
[ext_resource type="Texture2D" uid="uid://c8dsqk2on7074" path="res://assets/paddlepurple.png" id="2_gaiwg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_54rep"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyihq"]
radius = 0.2
height = 1.2

[node name="Paddle" type="RigidBody2D"]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_54rep")
gravity_scale = 0.0
angular_damp_mode = 1
angular_damp = 100.0
script = ExtResource("1_y1q86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_tyihq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gaiwg")
