[gd_scene load_steps=5 format=3 uid="uid://cw0m7lt7jupgt"]

[ext_resource type="Script" path="res://scripts/paddle2.gd" id="1_hhiwp"]
[ext_resource type="Texture2D" uid="uid://bc2letimwnc7p" path="res://assets/paddlesteel.png" id="2_uskw0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_54rep"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyihq"]
radius = 0.2
height = 1.2

[node name="Paddle" type="RigidBody2D"]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_54rep")
gravity_scale = 0.0
angular_damp_mode = 1
angular_damp = 100.0
script = ExtResource("1_hhiwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_tyihq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_uskw0")
