[gd_scene load_steps=3 format=3 uid="uid://cmtkj6snygs3c"]

[ext_resource type="Texture2D" uid="uid://c36i40ikkmnwo" path="res://assets/Sprites/wall.png" id="1_efyp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yyr4"]
size = Vector2(6, 12)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, 6)
texture = ExtResource("1_efyp1")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 6)
shape = SubResource("RectangleShape2D_5yyr4")
